<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to BrandAway...</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/normalize.css" />   
    <style>
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			margin: 0 0 125px;
			font-family: 'PT Sans', sans-serif;
		}
		.site-footer {
		    background-color: #bfbfbf;
			position: fixed;
			left: 0;
			bottom: 0;
			height: 20px;
			width: 100%;
		}
    	#loginButton{
			width:100%;
			background-color:#496730;
			font-family: 'PT Sans', sans-serif;
		}
		#header{
			height:10px;
			width:100%;
			background-color:#496730;
			position:fixed;
			top:0;
			margin-top:0;
		}
		.page-wrap{
			margin-top:80px;
		}
		#logo{
			padding-bottom:20px;
		}
		.signout{
			line-height: 2px;
			background-color: #496730;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			font-size: 11px;
			font-weight: bold !important;
		}
		.signout:hover{
			background-color: #496730;
		}
		#slidercontent{
			width:100%;
			background-color:#999;
			height:201px;
		}
		#maincontent{
			margin-top:50px;
		}
		#brand li{
			width:150px;
			height:150px;
			position:relative;
			margin:10px;
		}
		#brand li a img{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto auto;
		}
		.graycolor{
			color:#5a5a5a;
			font-family: 'PT Sans', sans-serif;
		}
    </style>
  </head>
  <body>
    
    <div id="header">
      
    </div>
    
    <div class="page-wrap">
    </div>
    
    <div class="site-footer">
    	<div class="row">
        	<div class="large-6 columns">
            	<p>2014 Brandaway</p>
            </div>
        </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
